<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".auth.ProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/et_cari"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/back"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="Profil"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize18"
                    tools:ignore="Autofill,HardcodedText,TextFields" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ly00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UselessParent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_shimmer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/img_upload"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:background="@drawable/btn_background_grey"
                        android:padding="5dp"
                        android:src="@drawable/ic_student"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_upload"
                        app:boxStrokeColor="@color/black"
                        android:hint="Nama Siswa"
                        android:textColorHint="@color/black"
                        tools:ignore="HardcodedText">

                        <EditText
                            android:id="@+id/et_nama"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/black"
                            android:inputType="textCapWords"
                            android:maxLength="40"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fontsize15"
                            tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Detail Akun"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize18"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Nis"
                        tools:ignore="HardcodedText">

                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:focusable="false"
                            android:clickable="false"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textColor="@color/colorGrey2"
                            android:textSize="@dimen/fontsize15"
                            tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Kelas"
                        tools:ignore="HardcodedText">

                        <EditText
                            android:id="@+id/et_kelas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:focusable="false"
                            android:clickable="false"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textColor="@color/colorGrey2"
                            android:textSize="@dimen/fontsize15"
                            tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Alamat"
                        tools:ignore="HardcodedText">

                        <EditText
                            android:id="@+id/et_alamat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fontsize15"
                            tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="No Telp"
                        tools:ignore="HardcodedText">

                        <EditText
                            android:id="@+id/et_telp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fontsize15"
                            tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Nama Ayah"
                        tools:ignore="HardcodedText">

                        <EditText
                            android:id="@+id/et_ayah"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fontsize15"
                            tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Nama Ibu"
                        tools:ignore="HardcodedText">

                        <EditText
                            android:id="@+id/et_ibu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fontsize15"
                            tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_simpan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_primary"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Simpan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize18"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>