<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".siswa.TambahSiswa">

    <include layout="@layout/custom_layout_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/black"
                android:hint="NIS Siswa"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/et_nis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize15"
                    tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Nis siswa akan digunakan sebagai login siswa"
                android:textColor="@color/colorRed"
                android:textSize="12sp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/black"
                android:hint="Nama Siswa"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize15"
                    tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/black"
                android:hint="Jenis Kelamin"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/et_jeniskelamin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize15"
                    tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/black"
                android:hint="Alamat Siswa"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/et_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize15"
                    tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/black"
                android:hint="No Telepon"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/et_telp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize15"
                    tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/black"
                android:hint="Nama Ayah"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/et_nama_ayah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize15"
                    tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/black"
                android:hint="Nama Ibu"
                android:textColorHint="@color/black"
                tools:ignore="HardcodedText">

                <EditText
                    android:id="@+id/et_nama_ibu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize15"
                    tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_simpan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_primary"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Simpan"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize18"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>