<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".kelas.TambahKelas">

    <include layout="@layout/custom_layout_toolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/black"
        android:hint="Tahun Ajaran"
        android:textColorHint="@color/black"
        tools:ignore="HardcodedText">

        <EditText
            android:id="@+id/et_tahun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize15"
            tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/black"
        android:hint="Bulan"
        android:textColorHint="@color/black"
        tools:ignore="HardcodedText">

        <EditText
            android:id="@+id/et_bulan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:inputType="text"
            android:focusable="false"
            android:clickable="false"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize15"
            tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/black"
        android:hint="Nominal SPP"
        android:textColorHint="@color/black"
        tools:ignore="HardcodedText">

        <EditText
            android:id="@+id/et_nominal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize15"
            tools:ignore="Autofill,HardcodedText,LabelFor,UnusedAttribute" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_simpan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_primary"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Simpan"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize18"
        tools:ignore="HardcodedText" />
</LinearLayout>