<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardUseCompatPadding="false"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/et_cari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/back"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize18"
            tools:ignore="Autofill,HardcodedText,TextFields"
            tools:text="Anggota Sistem" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>